#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


.cutie
  {
    position:absolute;
    top:16%;
    left:17.5%;
    border: 2px solid rgb(9, 56, 243);
    border-radius: 20px;
    width:65%;
    height:auto;
    margin:auto;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
    background: rgba(255,255,255,0.9);
  }
  .imagine
  {
    width: 30%;
    height: auto;
    border-radius: 50%;
    margin:1%;
    aspect-ratio: 1 / 1;
  }
  .info
  {
    width:70%;
    margin:2%;
    font-size: 2.5vw;
  }
.cutieButCooler
{
    width:100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.0000001%;
}
  .proiect
{
    width: 90%;
    height:auto;
    background-color: #005a9f;
    position: relative;
    border: white solid 1px;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    color:white;

}
.imgProiect
{
  width:100%;
  height:auto;
  aspect-ratio:3.23/1.5;
}
@media (max-width: 634px) {
  .cutieButCooler {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 635px) {
  .cutieButCooler {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1200px) {
  .cutieButCooler {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

}
@media (min-width: 1600px) {
  .cutieButCooler {
    grid-template-columns: repeat(3, 1fr);
  }
}
  @media screen and (min-width: 760px) {
    .info
    {
      font-size: 2vw;
    }
  }
input,input[type="file"],.btnR{
  border-radius: 10px;
  border: 1px solid;
}
